<!doctype html>
<html lang="en">
    <head>
        <title>Bot Editor</title>
        <script type="text/javascript" src="js/imports.js"></script>
        <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
         initModal();
         $(document).ready(function() {
                jQuery.ajax({url: 'index.html', success: function(result) {
                            html = jQuery('<div>').html(result);
                            //From the imported file get all modal contents
                            welcome = (html.find("div#home").html());
                            login   = (html.find("div#Login_Wrapper").html());
                            ModalBot= (html.find("div#NewBot_Wrapper").html());
                            sID = $.cookie('sessionID');
                            if (typeof sID === 'undefined' || sID === null) {
                                        console.log("Welcome Message");
                                        modal.open({content: welcome});
                                }
                        
                        }
                    });
            
         });
        </script>
    </head>
    <body>
        <img class="logo" src='styles/images/noughtscrosses_white.svg' />
        <ul class="menu">
            <li><a href="#" onclick="modal.open({content: login});" id="reviewLogin" >Login</a></li>
            <li><a href="lobby.html" id="lobbyLink" >Lobby</a></li>
            <li><a href="ide.html" id="botLink">Bot Editor</a></li>
            <li><a href="#" onclick="beginTour()">Help</a></li>
        </ul>        
        <div id="primary_wrapper" class="large">
            <h1>Bot Editor</h1><br />
            <div id="IDE">
                <div class="botMenu">
                    <form id="botControls" >
                        <input type="submit" id="BtnNewBot" value="New Bot" class="myButton" onclick ="javascript: Modal_Bot(); return false"/>
                        <input type="submit" id="BtnLoadBot" value="Load Bot"  class="myButton" onclick ="javascript: getBots(); return false;"/>
                        <input type="submit" value="Save Bot" id="BtnSaveBot" class="myButton" onclick ="javascript: saveBot(); return false;"/>
                        <input type="submit" value="Compile and Test" id="BtnCompileBot" class="myButton" onclick ="javascript: compileBot(); return false;"/>
                        <input type="submit" value="Play Against Bot" id="BtnPlayBot" class="myButton" onclick ="javascript: testBot(); return false;"/>
                    </form>
                </div>

                <div id="editor"></div>
                <script>
                buildEditor();
                localLoad();
                saveTimer();
                </script>

            </div>
            <div id="IDEConsole">>>></div>
        </div>
      
        <div id="LB_Wrap">
            <div id="loadBot" class="IDEmodal" style="display:none"></div>
        </div>
    </body>
</html>

