<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
    <head>
        <title>Lobby</title>
        <script type="text/javascript" src="js/imports.js"></script>
        <script type="text/javascript">
         initModal();
         $(document).ready(function() {
             jQuery.ajax({url: 'index.html', success: function(result) {
                            html = jQuery('<div>').html(result);
                            //From the imported file get all modal contents
                            welcome = (html.find("div#home").html());
                            login   = (html.find("div#Login_Wrapper").html());
                            ModalBot= (html.find("div#NewBot_Wrapper").html());
                            sID = $.cookie('sessionID');
                            
                            if ((typeof sID === 'undefined' || sID === null)&& (typeof gID === 'undefined')) {
                                        console.log("Welcome Message");
                                        modal.open({content: welcome});
                                }
                        
                        }
                    });
            
         });
    </script>
    </head>
    <body>
        <script>pollingTimer()</script>
        <img class="logo" src='styles/images/noughtscrosses_white.svg' />
        <ul class="menu">
            <li><a href="#" onclick="modal.open({content: login});" id="reviewLogin" >Login</a></li>
            <li><a href="lobby.html" id="lobbyLink" >Lobby</a></li>
            <li><a href="ide.html" id="botLink">Bot Editor</a></li>
            <li><a href="#" onclick="beginTour()">Help</a></li>
        </ul>
        <div id="primary_wrapper" class="large" style="position: absolute;" >
            <h1>Lobby</h1>

            <div class="lobbyMenu">

                <form id="lobbyControl">
                    <input type="submit" value="Create Game" name="btnToggle" class="dnthide" onclick ="javascript: toggleButtons('.myButton');
                return false;"/>
                    <input type="submit" value="Singleplayer Game" id="SingleGameBtn" name="btnSingle" class="myButton" style="display: none;" onclick ="javascript: createGame('1'); toggleButtons('.myButton', 'close');
                return false;"/>
                    <input type="submit" value="Public Multiplayer Game" id="PublicGameBtn" name="btnPublic" class="myButton" style="display: none;" onclick ="javascript: createGame('public'); toggleButtons('.myButton', 'close');
                return false;"/>
            <input type="submit" value="Private Multiplayer Game" id="PrivateGameBtn" name="btnPrivate" class="myButton" style="display: none;" onclick ="javascript: createGame('private'); toggleButtons('.myButton', 'close');
                return false;" />
                </form>

            </div>
            <div id="gameText"></div>
            <div id="gameListText"></div>
            <div id="gameList"></div>
            <div id="gameWrap" style="display: none;">
                <div id="gameDiv"></div>
                <div id="gameDummy"></div>
            </div>
            <!-- Lobby Modal Div-->
            <div id="LobbyWarning">
                <ul><li class="hidden alert" id="lobbyAlert"></li></ul>
            </div>
        </div>
    </body>
</html>
