<!DOCTYPE html>  
<html>  
    <head>  
        <title>QUnit Test Suite</title>  
        
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="styles/images/favicon.ico"/>
<link rel="stylesheet" href="styles/qunit-1.12.0.css"/>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/login/sonic.js"></script>
<script type="text/javascript" src="js/login/sonic.loaders.js"></script>
<script type="text/javascript" src="js/login/hmac-sha256.js"></script>

<script type="text/javascript" src="js/gameLogic.js"></script>
<script type="text/javascript" src="js/gameRendering.js"></script>
<script type="text/javascript" src="js/Modal.js"></script>
<script type="text/javascript" src="js/lobby.js"></script>
<script type="text/javascript" src="js/IDE.js"></script>
<script type="text/javascript" src="js/login/login.js"></script>
<script type="text/javascript" src="js/login/login.google.js"></script>
<script type="text/javascript" src="js/login/login.facebook.js"></script>
        
<script type="text/javascript" src="js/qunit-1.12.0.js"></script>
        <script type="text/javascript" src="js/QunitTests.js"></script>  
    </head>  
    <body>  
        <h1 id="qunit-header">QUnit Test Suite</h1>  
        <h2 id="qunit-banner"></h2>  
        <div id="qunit-testrunner-toolbar"></div>  
        <h2 id="qunit-userAgent"></h2>  
        <ol id="qunit-tests"></ol>  
        <div style="display: none" id="gameDiv"></div>
        <div style="display: none" id="createdGameId"></div>
        <div style="display: none" id="gameText"></div>
        <div style="display: none" id="gameList"></div>
    </body>  
</html>